# Tessera

./: .gitignore  README.md  Tessera.sln
src/Tessera.App/: App.axaml  App.axaml.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Tessera.App.csproj  Tessera.App.csproj.DotSettings  app.manifest  themesettings.json
src/Tessera.App/Behaviors/: DocumentTextBindingBehavior.cs
src/Tessera.App/Constants/: AppConstants.cs  Cursors.cs
src/Tessera.App/Controls/: CanvasGrid.cs  CanvasToolSettings.axaml  CanvasToolSettings.axaml.cs  DotGrid.cs  DotGridControl.cs  IconButton.axaml  IconButton.axaml.cs
src/Tessera.App/Converters/: ColorToBrushConverter.cs
src/Tessera.App/Data/: ApplicationPageNames.cs
src/Tessera.App/DataTemplates/: ShapeTemplateSelector.cs
src/Tessera.App/Enumerations/: FillType.cs  GridType.cs  ShapeType.cs  StrokeType.cs
src/Tessera.App/Extensions/: ServiceCollectionExtensions.cs
src/Tessera.App/Factories/: DesignerPageFactory.cs  IPageFactory.cs  PageFactory.cs
src/Tessera.App/Helpers/: AppColors.cs  GeometryHelpers.cs  Icons.cs
src/Tessera.App/Interfaces/: ICanvasContext.cs  ICanvasTool.cs  IShapeProperties.cs
src/Tessera.App/MVVM/: ViewLocator.cs
src/Tessera.App/Managers/: SelectionManager.cs
src/Tessera.App/Messages/: ShowCanvasSettingsDialogMessage.cs  ShowConfirmDialogMessage.cs
src/Tessera.App/Models/: CanvasTransform.cs  FillType.cs  FontType.cs  MultiShapePropertyProxy.cs  ShapeSize.cs  ShapeType.cs  StrokeType.cs  ToolItem.cs  ToolListItem.cs
src/Tessera.App/Models/Shapes/: EllipseShape.cs  LineShape.cs  PointShape.cs  PolylineShape.cs  RectangleShape.cs  ShapeBase.cs  TextShape.cs
src/Tessera.App/Models/Tools/: EraserTool.cs  LineShapeTool.cs  PanTool.cs  PointShapeTool.cs  PolylineShapeTool.cs  SelectionTool.cs  ShapeTool.cs  TextShapeTool.cs
src/Tessera.App/Models/Tools/Settings/: BaseToolSettings.cs  EraserToolSettings.cs  LineShapeToolSettings.cs  PanToolSettings.cs  PointShapeToolSettings.cs  PolylineShapeToolSettings.cs  ShapeSize.cs  ShapeToolSettings.cs  TextShapeToolSettings.cs  ToolSettingsBase.cs
src/Tessera.App/Results/: CanvasSettingsResult.cs
src/Tessera.App/Scripting/: RoslynScriptExecutor.cs
src/Tessera.App/Styles/: AppColors.axaml  AppDefaultStyles.axaml  ButtonStyles.axaml  ListBoxStyles.axaml
src/Tessera.App/ViewModels/: DrawingPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  PageViewModel.cs  ThemeSettingsViewModel.cs  ViewModelBase.cs
src/Tessera.App/ViewModels/Dialog/: CanvasSettingsViewModel.cs  ConfirmDialogViewModel.cs  DialogViewModelBase.cs
src/Tessera.App/ViewModels/PageViewModels/: DrawingPageViewModel.cs  DummyPageViewModel.cs  MainViewModel.cs  PageViewModel.cs  ScriptingPageViewModel.cs
src/Tessera.App/ViewModels/Results/: CanvasSettingsDialogResult.cs
src/Tessera.App/ViewModels/Shapes/: EllipseShape.cs  LineShape.cs  PointShape.cs  RectangleShape.cs  ShapeBase.cs  TextShape.cs
src/Tessera.App/ViewModels/Tools/: EraserTool.cs  LineShapeTool.cs  LineTool.cs  PanTool.cs  PointShapeTool.cs  PointTool.cs  PolylineShapeTool.cs  ShapeTool.cs  TextShapeTool.cs  ToolItem.cs
src/Tessera.App/ViewModels/Tools/Settings/: EraserToolSettings.cs  LineShapeToolSettings.cs  LineToolSettings.cs  PanToolSettings.cs  PointShapeToolSettings.cs  PointToolSettings.cs  PolylineShapeToolSettings.cs  PolylineToolSettings.cs  ShapeToolSettings.cs  TextShapeToolSettings.cs
src/Tessera.App/Views/: DrawingPageView.axaml  DrawingPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  ScriptingPageView.axaml  ScriptingPageView.axaml.cs  ThemeSettings.axaml  ThemeSettings.axaml.cs
src/Tessera.App/Views/Dialog/: CanvasSettingsView.axaml  CanvasSettingsView.axaml.cs  ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs
