<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tessera.App.Views.ConfirmDialogView"
             xmlns:vm="clr-namespace:Tessera.App.ViewModels"
             x:DataType="vm:ConfirmDialogViewModel">
    <Design.DataContext>
        <vm:ConfirmDialogViewModel />
    </Design.DataContext>
    <Border Background="{DynamicResource PrimaryBackground}">
        <StackPanel>
            <Border Background="{DynamicResource PrimaryBackground}">
                <TextBlock Text="{Binding Title}"
                           Padding="10"
                           FontSize="18" />
            </Border>
            <Border Padding="20">
                <StackPanel Spacing="20">
                    <StackPanel Orientation="Horizontal">
                        <Svg Path="{Binding IconPath}" Width="24" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                        <Button
                            Content="{Binding CancelText}" 
                            Command="{Binding CancelCommand}"
                            Classes="danger outline"
                            MinWidth="70"
                            HorizontalContentAlignment="Center"/>
                        <Button
                            Content="{Binding ConfirmText}" 
                            Command="{Binding ConfirmCommand}"
                            Classes="accent"
                            MinWidth="70"
                            HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
