<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
          <StackPanel>
              <Button Content="Hello World" FontSize="32"/>
              <Button Classes="danger" Content="Danger" />
              <Button Classes="accent" Content="Accent" />
              <Button Classes="accent outline" Content="Accent outline" />
              <Button Classes="danger outline" Content="Danger outline" />
          </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="Button">
        <Setter Property="Padding" Value="16,8"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.075"/>
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button:pointerover">
        <Setter Property="RenderTransform" Value="scale(1.02)"/>
    </Style>
    
    <Style Selector="Button:pressed">
        <Setter Property="RenderTransform" Value="scale(0.98)"/>
    </Style>

    <Style Selector="Button.accent">
        <Setter Property="Background" Value="#0078D4"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="Button.accent:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#106EBE"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style Selector="Button.danger">
        <Setter Property="Background" Value="#E81123"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style Selector="Button.danger:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#B40E1F"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style Selector="Button.outline.danger">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#E81123"/>
        <Setter Property="Foreground" Value="#E81123"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style Selector="Button.outline.danger:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#10E81123"/> <Setter Property="BorderBrush" Value="#B40E1F"/>
        <Setter Property="Foreground" Value="#B40E1F"/>
    </Style>
</Styles>
