<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tessera.App.Views.MainView"
        xmlns:vm="clr-namespace:Tessera.App.ViewModels"
        xmlns:data="clr-namespace:Tessera.App.Data"
        xmlns:c="clr-namespace:Tessera.App.Controls"
        x:DataType="vm:MainViewModel"
        Title="{Binding Title}"
        Width="1200"
        Height="720"
        Icon="/Assets/app-icon.png">        
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="*, *">
        <SplitView IsPaneOpen="{Binding IsPaneOpen}"
                   DisplayMode="CompactInline"
                   OpenPaneLength="250"
                   CompactPaneLength="50"
                   PaneBackground="White"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
            <SplitView.Pane>
                <Border Padding="0 10 0 0"
                        BorderBrush="{DynamicResource SplitViewBorderBrush}"
                        BorderThickness="0,0,1,0">
                   <Grid RowDefinitions="*,Auto">
                        <StackPanel Spacing="5"> 
                            <Button Command="{Binding ToggleSideMenuCommand}"
                                    Background="Transparent"
                                    IsVisible="{Binding !IsPaneOpen}"
                                    Classes="LogoWrapper">
                                <Image
                                    Source="{SvgImage /Assets/Logo/logo-small.svg}"
                                    Width="40"/>
                            </Button>
                            <Button Background="Transparent"
                                    IsVisible="{Binding IsPaneOpen}"
                                    Command="{Binding ToggleSideMenuCommand}"
                                    Classes="LogoWrapper">
                                <Image
                                    Source="{SvgImage /Assets/Logo/logo-large.svg}"
                                    Width="110"/>
                            </Button>
                            <Border Padding="5,0">
                                <StackPanel>
                                    <c:IconButton
                                        Classes="NavBtn"
                                        Classes.active="{Binding DrawingPageIsActive}"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding GoToPageCommand}"
                                        CommandParameter="{x:Static data:ApplicationPageNames.Drawing}"
                                        Content="Drawing"
                                        IsTextVisible="{Binding IsPaneOpen}"
                                        IconPath="/Assets/Icons/pencil-simple.svg" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border
                            Grid.Row="1"
                            Padding="5,0,5,10">
                            <c:IconButton
                                Classes="NavBtn"
                                Command="{Binding ExitApplicationCommand}"
                                Background="Transparent"
                                Content="Exit"
                                IsTextVisible="{Binding IsPaneOpen}"
                                IconPath="/Assets/Icons/exit.svg" />
                        </Border>
                   </Grid>
                </Border>  
            </SplitView.Pane>
            <ContentControl
                Content="{Binding CurrentPage}" />
        </SplitView>
        <Grid Name="DialogOverlay"
              Grid.Column="0" 
              Grid.ColumnSpan="2" 
              IsVisible="{Binding #DialogOverlay.Opacity}" 
              Opacity="{Binding Dialog.IsOpen, FallbackValue=0}">
            <Grid.Styles>
                <Style Selector="Grid">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                        </Transitions>
                    </Setter>
                </Style>
            </Grid.Styles>
            <Border Background="Black" Opacity="0.5">
            </Border>
            <ContentControl 
                Content="{Binding Dialog}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>