<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Xaml.Behaviors"
             xmlns:vm="clr-namespace:Tessera.App.ViewModels"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:behaviors="clr-namespace:Tessera.App.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tessera.App.Views.ScriptingPageView"
             x:DataType="vm:ScriptingPageViewModel">
    <Design.DataContext>
        <vm:ScriptingPageViewModel />
    </Design.DataContext>
    <StackPanel Spacing="5">
        <ae:TextEditor 
            Name="ScriptEditor"
            Text="Hello AvaloniaEdit!"
            ShowLineNumbers="True"
            FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
            SyntaxHighlighting="C#"
            Height="200"
            Document="">
            <i:Interaction.Behaviors>
                <behaviors:DocumentTextBindingBehavior Text="{Binding Code, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </ae:TextEditor>
        <Button Command="{Binding RunScriptCommand}" 
                Content="Run"/>
        <TextBlock FontSize="20" Text="Result: " Margin="0,80,0,0" />
        <TextBox Text="{Binding TestDocument.ResultText}" 
                 AcceptsReturn="True"
                 Height="200"
                 FontFamily="Consolas"
        />
    </StackPanel>
</UserControl>