<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tessera.App.Controls.CanvasToolSettings"
             xmlns:vm="clr-namespace:Tessera.App.ViewModels"
             xmlns:controls="clr-namespace:Tessera.App.Controls"
             xmlns:converters="clr-namespace:Tessera.App.Converters">
    <UserControl.Styles>
        <Style Selector="TextBlock.Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#374151"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="BorderBrush" Value="#E5E7EB" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="20, 20, 20, 15">
            <TextBlock 
                Text="Configuration" 
                FontSize="16" 
                VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ContentControl Content="{Binding ToolSettings, RelativeSource={RelativeSource AncestorType=controls:CanvasToolSettings}}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="{x:Type vm:EraserToolSettings}">
                        <Border
                            BorderBrush="#E5E7EB"
                            BorderThickness="0,1"
                            Padding="20, 7"
                            VerticalAlignment="Top">
                            <TextBlock
                                Classes="Label"
                                Text="None" />
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PanToolSettings}">
                        <Border
                            BorderBrush="#E5E7EB"
                            BorderThickness="0,1"
                            Padding="20, 7"
                            VerticalAlignment="Top">
                            <TextBlock
                                Classes="Label"
                                Text="None" />
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PointShapeToolSettings}">
                        <StackPanel>
                            <Border
                                BorderBrush="#E5E7EB"
                                BorderThickness="0,1"
                                Padding="20, 7">
                                <Grid ColumnDefinitions="*,*"
                                      Margin="0">
                                    <TextBlock
                                        Grid.Column="0"
                                        Classes="Label"
                                        Text="Thickness" />
                                    <NumericUpDown
                                        Grid.Column="1"
                                        Value="{Binding PointThickness}"
                                        BorderBrush="#E5E7EB"
                                        CornerRadius="5"
                                        ShowButtonSpinner="False"
                                        Padding="8,8,0,0"/>
                                </Grid>
                            </Border>
                            <Border
                                BorderBrush="#E5E7EB"
                                BorderThickness="0,0, 0, 1"
                                Padding="20, 7">
                                <Grid ColumnDefinitions="*,*"
                                      Margin="0">
                                    <TextBlock Grid.Column="0" Classes="Label" Text="Color" Margin="0,10,0,6"/>
                                    <ColorPicker
                                        Grid.Column="1"
                                        Color="{Binding PointColor}"
                                        HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:LineShapeToolSettings}">
                        <StackPanel>
                            <Border
                                BorderBrush="#E5E7EB"
                                BorderThickness="0,1"
                                Padding="20, 7">
                                <Grid ColumnDefinitions="*,*"
                                      Margin="0">
                                    <TextBlock
                                        Grid.Column="0"
                                        Classes="Label"
                                        Text="Thickness" />
                                    <NumericUpDown
                                        Grid.Column="1"
                                        Value="{Binding StrokeThickness}"
                                        BorderBrush="#E5E7EB"
                                        CornerRadius="5"
                                        ShowButtonSpinner="False"
                                        Padding="8,8,0,0"/>
                                </Grid>
                            </Border>
                            <Border
                                BorderBrush="#E5E7EB"
                                BorderThickness="0,0, 0, 1"
                                Padding="20, 7">
                                <Grid ColumnDefinitions="*,*"
                                      Margin="0">
                                    <TextBlock Grid.Column="0" Classes="Label" Text="Color" Margin="0,10,0,6"/>
                                    <ColorPicker
                                        Grid.Column="1"
                                        Color="{Binding StrokeColor}"
                                        HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PolylineShapeToolSettings}">
                        <StackPanel>
                            <Border
                                BorderBrush="#E5E7EB"
                                BorderThickness="0,1"
                                Padding="20, 7">
                                <Grid ColumnDefinitions="*,*"
                                      Margin="0">
                                    <TextBlock
                                        Grid.Column="0"
                                        Classes="Label"
                                        Text="Thickness" />
                                    <NumericUpDown
                                        Grid.Column="1"
                                        Value="{Binding StrokeThickness}"
                                        BorderBrush="#E5E7EB"
                                        CornerRadius="5"
                                        ShowButtonSpinner="False"
                                        Padding="8,8,0,0"/>
                                </Grid>
                            </Border>
                            <Border
                                BorderBrush="#E5E7EB"
                                BorderThickness="0,0, 0, 1"
                                Padding="20, 7">
                                <Grid ColumnDefinitions="*,*"
                                      Margin="0">
                                    <TextBlock Grid.Column="0" Classes="Label" Text="Color" Margin="0,10,0,6"/>
                                    <ColorPicker
                                        Grid.Column="1"
                                        Color="{Binding StrokeColor}"
                                        HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                            <Border
                                BorderBrush="#E5E7EB"
                                BorderThickness="0,0,0,1"
                                Padding="20, 7">
                                <Grid ColumnDefinitions="*,*"
                                      Margin="0">
                                    <TextBlock
                                        Grid.Column="0"
                                        Classes="Label"
                                        Text="Stroke join" />
                                    <ComboBox Grid.Column="1" 
                                              ItemsSource="{Binding AvailableStrokeJoins}"
                                              SelectedItem="{Binding SelectedStrokeJoin}"
                                              HorizontalAlignment="Stretch" />
                                </Grid>
                            </Border>
                            <Border
                                BorderBrush="#E5E7EB"
                                BorderThickness="0,0,0,1"
                                Padding="20, 7">
                                <Grid ColumnDefinitions="*,*"
                                      Margin="0">
                                    <TextBlock
                                        Grid.Column="0"
                                        Classes="Label"
                                        Text="Stroke cap" />
                                    <ComboBox Grid.Column="1" 
                                              ItemsSource="{Binding AvailableStrokeCaps}"
                                              SelectedItem="{Binding SelectedStrokeCap}"
                                              HorizontalAlignment="Stretch"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ShapeToolSettings}">
                        <StackPanel>
                            <Border
                                BorderBrush="#E5E7EB"
                                BorderThickness="0,1,0,0"
                                Padding="20, 7">
                                <Grid ColumnDefinitions="*,*"
                                      Margin="0">
                                    <TextBlock
                                        Grid.Column="0"
                                        Classes="Label"
                                        Text="Thickness" />
                                    <ComboBox Grid.Column="1" 
                                              ItemsSource="{Binding AvailableShapes}"
                                              SelectedItem="{Binding SelectedShapeType}"
                                              HorizontalAlignment="Stretch"/>
                                </Grid>
                            </Border>
                            <Border
                                BorderBrush="#E5E7EB"
                                BorderThickness="0,1"
                                Padding="20, 7">
                                <Grid ColumnDefinitions="*,*"
                                      Margin="0">
                                    <TextBlock
                                        Grid.Column="0"
                                        Classes="Label"
                                        Text="Thickness" />
                                    <NumericUpDown
                                        Grid.Column="1"
                                        Value="{Binding Thickness}"
                                        BorderBrush="#E5E7EB"
                                        CornerRadius="5"
                                        ShowButtonSpinner="False"
                                        Padding="8,8,0,0"/>
                                </Grid>
                            </Border>
                            <Border
                                BorderBrush="#E5E7EB"
                                BorderThickness="0,0, 0, 1"
                                Padding="20, 7">
                                <Grid ColumnDefinitions="*,*"
                                      Margin="0">
                                    <TextBlock Grid.Column="0" Classes="Label" Text="Color" Margin="0,10,0,6"/>
                                    <ColorPicker
                                        Grid.Column="1"
                                        Color="{Binding Color}"
                                        HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                            <Border
                                BorderBrush="#E5E7EB"
                                BorderThickness="0,0, 0, 1"
                                Padding="20, 7">
                                <Grid ColumnDefinitions="*,*"
                                      Margin="0">
                                    <TextBlock Grid.Column="0" Classes="Label" Text="Stroke Color" Margin="0,10,0,6"/>
                                    <ColorPicker
                                        Grid.Column="1"
                                        Color="{Binding StrokeColor}"
                                        HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:TextShapeToolSettings}">
                        <StackPanel>
                            <Border
                                BorderBrush="#E5E7EB"
                                BorderThickness="0,1"
                                Padding="20, 7">
                                <Grid ColumnDefinitions="*,*"
                                      Margin="0">
                                    <TextBlock
                                        Grid.Column="0"
                                        Classes="Label"
                                        Text="Font size" />
                                    <NumericUpDown
                                        Grid.Column="1"
                                        Value="{Binding FontSize}"
                                        BorderBrush="#E5E7EB"
                                        CornerRadius="5"
                                        ShowButtonSpinner="False"
                                        Padding="8,8,0,0"/>
                                </Grid>
                            </Border>
                            <Border
                                BorderBrush="#E5E7EB"
                                BorderThickness="0,0,0,1"
                                Padding="20, 7">
                                <Grid ColumnDefinitions="*,*"
                                      Margin="0">
                                    <TextBlock
                                        Grid.Column="0"
                                        Classes="Label"
                                        Text="Font family" />
                                    <ComboBox Grid.Column="1" 
                                              ItemsSource="{Binding AvailableFontFamilies}"
                                              SelectedItem="{Binding SelectedFontFamily}"
                                              HorizontalAlignment="Stretch">
                                    </ComboBox>
                                </Grid>
                            </Border>
                            <Border
                                BorderBrush="#E5E7EB"
                                BorderThickness="0,0,0,1"
                                Padding="20, 7">
                                <Grid ColumnDefinitions="*,*"
                                      Margin="0">
                                    <TextBlock Grid.Column="0" Classes="Label" Text="Color" Margin="0,10,0,6"/>
                                    <ColorPicker
                                        Grid.Column="1"
                                        Color="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                        HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>