<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tessera.App.Controls.CanvasToolSettings"
             xmlns:m="clr-namespace:Tessera.App.Models"
             xmlns:controls="clr-namespace:Tessera.App.Controls">
    <UserControl.Styles>
        <Style Selector="TextBlock.Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#374151" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.Color">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="32" />
        </Style>
        <Style Selector="Button.SizeButton">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Width" Value="30" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        
        <Style Selector="Button.ShapeButton">
            <Setter Property="Background" Value="#f1f2f4" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="6, 8" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#E5E7EB" />
            </Style>
        </Style>

        <Style Selector="Slider.OpacitySlider">
            <Setter Property="Minimum" Value="0.1" />
            <Setter Property="Maximum" Value="1" />
            <Setter Property="ToolTip.Tip" Value="Opacity" />
        </Style>
    </UserControl.Styles>
    <Border
        Background="White"
        BorderBrush="#E5E7EB"
        BorderThickness="1"
        CornerRadius="5"
        BoxShadow="0 1 3 0 #10000000"
        Width="134"
        Padding="4">
        <Grid RowDefinitions="Auto, *">
            <ScrollViewer Grid.Row="1">
                <ContentControl
                    Content="{Binding ToolSettings, RelativeSource={RelativeSource AncestorType=controls:CanvasToolSettings}}">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="{x:Type m:PointShapeToolSettings}">
                            <StackPanel>
                                <ListBox
                                    Classes="ToolListBox ColorsListBox"
                                    ItemsSource="{Binding AvailableColors}"
                                    SelectedItem="{Binding Color}" />
                                <Slider
                                    Classes="OpacitySlider"
                                    Value="{Binding Opacity}" />
                                <ListBox
                                    Classes="ToolListBox SizeListBox"
                                    ItemsSource="{Binding AvailableSizes}"
                                    SelectedItem="{Binding Size}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type m:LineShapeToolSettings}">
                            <StackPanel Spacing="2">
                                <ListBox
                                    Classes="ToolListBox ColorsListBox"
                                    ItemsSource="{Binding AvailableColors}"
                                    SelectedItem="{Binding Color}" />
                                <Slider
                                    Classes="OpacitySlider"
                                    Value="{Binding Opacity}" />
                                <ListBox
                                    Classes="ToolListBox SizeListBox"
                                    ItemsSource="{Binding AvailableSizes}"
                                    SelectedItem="{Binding Size}" />
                                <ListBox
                                    Classes="ToolListBox StrokeTypeListBox"
                                    ItemsSource="{Binding AvailableStrokeTypes}"
                                    SelectedItem="{Binding StrokeType}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type m:StrokeType}">
                                            <Svg Path="{Binding IconPath}" Width="14" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type m:PolylineShapeToolSettings}">
                            <StackPanel Spacing="2">
                                <StackPanel Spacing="2">
                                    <ListBox
                                        Classes="ToolListBox ColorsListBox"
                                        ItemsSource="{Binding AvailableColors}"
                                        SelectedItem="{Binding Color}" />
                                    <Slider
                                        Classes="OpacitySlider"
                                        Value="{Binding Opacity}" />
                                    <ListBox
                                        Classes="ToolListBox SizeListBox"
                                        ItemsSource="{Binding AvailableSizes}"
                                        SelectedItem="{Binding Size}" />
                                    <ListBox
                                        Classes="ToolListBox StrokeTypeListBox"
                                        ItemsSource="{Binding AvailableStrokeTypes}"
                                        SelectedItem="{Binding StrokeType}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type m:ShapeToolSettings}">
                            <StackPanel Spacing="2">
                                <ListBox
                                    Classes="ToolListBox ColorsListBox"
                                    ItemsSource="{Binding AvailableColors}"
                                    SelectedItem="{Binding Color}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type IBrush}">
                                            <Ellipse Fill="{Binding}" Width="14" Height="14" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Slider
                                    Classes="OpacitySlider"
                                    Value="{Binding Opacity}" />
                                <ListBox
                                    Classes="ToolListBox SizeListBox"
                                    ItemsSource="{Binding AvailableSizes}"
                                    SelectedItem="{Binding Size}" />
                                <ListBox
                                    Classes="ToolListBox StrokeTypeListBox"
                                    ItemsSource="{Binding AvailableStrokeTypes}"
                                    SelectedItem="{Binding StrokeType}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type m:StrokeType}">
                                            <Svg Path="{Binding IconPath}" Width="14" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button
                                    Name="ShapeButton"
                                    Classes="ShapeButton"
                                    Command="{Binding OpenShapePopupCommand}">
                                    <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Shape"
                                                   VerticalAlignment="Center" />
                                        <Svg Grid.Column="1"
                                             Path="{Binding Path=ShapeType.IconPath}"
                                             Width="14"
                                             VerticalAlignment="Center" />
                                    </Grid>
                                </Button>
                                <Popup IsOpen="{Binding IsShapePopupOpen, Mode=TwoWay}"
                                       Placement="Left"
                                       HorizontalOffset="-10"
                                       PlacementTarget="{Binding #ShapeButton}"
                                       IsLightDismissEnabled="True">
                                    <Border Background="White"
                                            BorderBrush="#E5E7EB"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            BoxShadow="0 1 3 0 #10000000"
                                            Padding="2"
                                            Width="134">
                                        <ListBox
                                            Classes="ToolListBox ShapeTypeListBox"
                                            ItemsSource="{Binding AvailableShapeTypes}"
                                            SelectedItem="{Binding ShapeType}" />
                                    </Border>
                                </Popup>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type m:TextShapeToolSettings}">
                            <StackPanel Spacing="2">
                                <ListBox
                                    Classes="ToolListBox ColorsListBox"
                                    ItemsSource="{Binding AvailableColors}"
                                    SelectedItem="{Binding Color}" />
                                <Slider
                                    Classes="OpacitySlider"
                                    Value="{Binding Opacity}" />
                                <ListBox
                                    Classes="ToolListBox SizeListBox"
                                    ItemsSource="{Binding AvailableSizes}"
                                    SelectedItem="{Binding Size}" />
                                <ListBox
                                    Classes="ToolListBox FontTypeListBox"
                                    ItemsSource="{Binding AvailableFontFamilies}"
                                    SelectedItem="{Binding FontFamily}" />
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>